[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory/Inventory.png" type="Texture" id=2]
[ext_resource path="res://World/Bush/Bush.png" type="Texture" id=3]
[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Player/HealthPotion/RedPotionFull.png" type="Texture" id=5]
[ext_resource path="res://UI/VPPixel-Simplified.otf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/Inventory/HealthPotionCounter.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 5 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 5 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 5 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=71]
animations = [ {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=72]
font_data = ExtResource( 6 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, -8 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="TextureRect" parent="."]
margin_left = 16.0
margin_right = 296.0
margin_bottom = 160.0
texture = ExtResource( 2 )
expand = true

[node name="PlayerSprite" type="TextureRect" parent="."]
margin_left = 40.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BushSprite" type="TextureRect" parent="."]
margin_left = 163.0
margin_top = 91.0
margin_right = 195.0
margin_bottom = 123.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedPotionFull" type="AnimatedSprite" parent="."]
position = Vector2( 5, 8 )
frames = SubResource( 71 )
frame = 6
playing = true
offset = Vector2( 165, 47 )

[node name="HealthPotionCounter" type="RichTextLabel" parent="RedPotionFull"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 165.0
margin_top = 36.0
margin_right = 198.0
margin_bottom = 63.0
custom_fonts/normal_font = SubResource( 72 )
bbcode_enabled = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="RedPotionFull"]
margin_left = 153.0
margin_top = 36.0
margin_right = 185.0
margin_bottom = 64.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="add_health_counter" from="." to="RedPotionFull/HealthPotionCounter" method="_on_Inventory_add_health_counter"]
[connection signal="pressed" from="RedPotionFull/Button" to="RedPotionFull/HealthPotionCounter" method="_on_Button_pressed"]
